<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estly.css">
    <title>Inicio</title>
</head>
<body>
    <nav class="contenedor-padre">
        
        <a class="contenedor-logo" href="index.html">
            <img class="logo" src="vinologo.png" alt="">
        </a>
        <ul>
            <li>
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li>
                <a class="nav-link" href="nosotros.html">Nosotros </a>
            </li>
            <li>
                <a class="nav-link" href="TIPOS.html">Tipos de vinos</a>
            </li>
            <li>
                <a class="nav-link" href="#">Precios y ofertas</a>
            </li>
            <li>
                <a class="nav-link" href="#">Contactos</a>
            </li>
        </ul>
    </nav>
	<table>
	<thead>
	<tr>
	  <th align=center>Clasificación según el color del vino</th>	
	</tr>
	</thead>
	<tbody><tr>
  	<td>Vino tinto: de color rojo, el cual puede ser pálido o rubí, o púrpura. Se produce con uvas rojas o azulosas.</td>
	<div class="cat">
  	<td><img src="vinotinto.jpg"></td>
	</div>
	
</tr>

</table>
</body>
</html>